<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Настройки для аналитики гугла
    |--------------------------------------------------------------------------
    |
    | 
    |
    */

    // 'id' => 'UA-97550409-1',
    'id' => 'UA-48645243-1',
];
