<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Безопасность
    |--------------------------------------------------------------------------
    |
    |
    */

    'security' => [
        'name' => 'Безопасность',
        'type' => 'set',
        'values' => [
            'abd' => 'ABD',
            'abs' => 'ABS',
            'esp' => 'ESP',
            'ebd' => 'EBD',
            'asc' => 'ASC',
            'dsc' => 'DSC',
            'vsc' => 'VSC',
            'ars_asr' => 'ARS / ASR',
            'halogen' => 'Галогенные фары',
            'xenon' => 'Ксенон',
            'servo' => 'Серворуль',
            'signaling' => 'Сигнализация',
            'central_locking' => 'Центральный замок',
            'gearbox_lock' => 'Замок на КПП',
            'immobilizer' => 'Иммобилайзер',
            'pneumosuspender' => 'Пневмоподвеска',
            'airbag_driver' => 'П. безопасн. водителя',
            'airbag_passenger' => 'П. безоп. пассажира',
            'airbag_side' => 'П. безоп. боковые',
            'windshield' => 'Ветровое стекло',
            'sliders' => 'Крашпеды (слайдеры)',
            'disc_brakes' => 'Дисковые тормоза',
            'brake_valve' => 'Клапан',        
            'suspensions' => 'Рессоры',
            'mountain_brake' => 'Горный тормоз',
            'retarder' => 'Ретардер',
            'airbag' => 'Подушка безопасности',
            'fog_lights' => 'Противотуманки',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Комфорт
    |--------------------------------------------------------------------------
    |
    |
    */
    'comfort' => [
        'name' => 'Комфорт',
        'type' => 'set',
        'values' => [
            'sunroof' => 'Люк',
            'panoramic_view' => 'Панорамный обзор',
            'onboard_computer' => 'Бортовой компьютер',
            'air_conditioner' => 'Кондиционер',
            'climate_control' => 'Климат-контроль',
            'cruise_control' => 'Круиз контроль',
            'parktronik' => 'Парктроник',
            'multiwheel' => 'Мультируль',
            'steering_servo' => 'Усилитель руля',
            'headlight_washer' => 'Омыватель фар',
            'rain_sensor' => 'Сенсор дождя',
            'light_sensor' => 'Датчик света',
            'mirror_heater' => 'Подогрев зеркал',
            'seat_heater' => 'Подогрев сидений',
            'seats_adjustment' => 'Эл. рег. сидений',
            'electric_windows_F' => 'Эл. стекл. Перед.',
            'electric_windows_B' => 'Эл. стекл. Зад.',
            'full_electric' => 'Полный электропакет',
            'gps' => 'Система навигации GPS',
            'cd' => 'CD',
            'dvd' => 'DVD',
            'ipod' => 'iPod',
            'mp3' => 'MP3',
            'gas_stove' => 'Газовая плита',
            'shower' => 'Душ',        
            'kitchen' => 'Кухня',
            'tv' => 'Телевизор',
            'wc' => 'Туалет',
            'fridge' => 'Холодильник',
            'adjustment_seats' => 'Регулируемые сидения',
            'sleeping' => 'Спальник',
            'sleeper_place' => 'Спальное место',
            'electric_windows' => 'Эл. стеклоподъемники',  
            'freestanding_oven' => 'Aвт.печь (webasto)',
            'recaro' => 'Recaro',
            'leather_seats' => 'Кожаный салон',
            'velours' => 'Велюр',    
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Мультимедиа
    |--------------------------------------------------------------------------
    |
    |
    */
    'multimedia' => [
        'name' => 'Мультимедиа',
        'type' => 'set',
        'values' => [
            'cd' => 'CD',
            'dvd' => 'DVD',
            'mp3' => 'MP3',
            'speakers' => 'Акустика',
            'fm_stereo' => 'Магнитола',
            'subwoofer' => 'Сабвуфер',
            'gps' => 'Система GPS',
            'r_camera' => 'R-камера',
            'speakerphone' => 'Громкая связь',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Прочее
    |--------------------------------------------------------------------------
    |
    |
    */
    'other' => [
        'name' => 'Прочее',
        'type' => 'set',
        'values' => [
            'wood' => 'Дерево',
            'toning' => 'Тонировка',
            'noise_insulation' => 'Шумоизоляция',
            'tuning' => 'Тюнинг',
            'hitch' => 'Фаркоп',
            'maxi_body' => 'Кузов MAXI',
            'lwb' => 'Длинная база',
            'gas' => 'Газовая установка',
            'dropside' => 'Боковая выгрузка',
            'rear_doors' => 'Задние двери',
            'rear_unloading' => 'Задняя выгрузка',
            'tmc' => 'Кран-манипулятор',
            'awning' => 'Тент',
            'trilateral_unloading' => 'Трехсторонняя выгрузка',
            'blind' => 'Штора',
            'tad' => 'Сцепное устройство',
            'tachograph' => 'Тахограф',
            'central_greasing' => 'Центральная смазка',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Состояние
    |--------------------------------------------------------------------------
    |
    |
    */
    'state' => [
        'name' => 'Состояние',
        'type' => 'set',
        'values' => [
            'garaged' => 'Гаражное хранение',
            'unbroken' => 'Не бит',
            'unpainted' => 'Не крашен',
            'servicebook' => 'Сервисная книжка',
            'private_set' => 'Индивидуальная комплектация',
            'сargo_passenger' => 'Грузо-пассажирский',
            'cargo' => 'Грузовой',
            'new_tires' => 'Новая резина',
            'new_accumulator' => 'Новый аккумулятор',
            'passenger' => 'Пассажирский',
            'warranty_service' => 'На гарантии',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Колесная формула
    |--------------------------------------------------------------------------
    |
    |
    */
    'axels' => [
        'name' => 'Колесная формула',
        'type' => 'enum',
        'values' => [
            0 => '4x2',
            1 => '4x4',
            2 => '6x2',
            3 => '6x4',
            4 => '6x6',
            5 => '8x2',
            6 => '8x4',
            7 => '8x6',
            8 => '8x8',
            9 => '10x4',
            10 => '10x8',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Число осей
    |--------------------------------------------------------------------------
    |
    |
    */
    'axles_number' => [
        'name' => 'Число осей',
        'type' => 'enum',
        'values' => [
            1 => 1,
            2 => 2,
            3 => 3,
            4 => 4,
            5 => 'больше 4',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Грузоподъемность
    |--------------------------------------------------------------------------
    |
    |
    */
    'tonnage' => [
        'name' => 'Грузоподъемность, тонн',
        'type' => 'int',
    ],

];
